<div class="container-fluid">
  <div class="row pt-5">
    <div class="col-5 mx-auto">
      <div class="card shadow-lg">

        <div class="card-header text-white bg-secondary">
          <div class="d-flex align-items-center">
            <h5 class="mx-auto w-100">Usuarios registrados</h5>
            <i class="fa fa-key"></i>
          </div>
        </div>

        <div class="card-body">
          <form>

            <div class="mb-3">

              <input type="text" class="form-control rounded-3" name="usu" placeholder="Correo electrónico" />
            </div>

            <div class="mb-3">

              <input type="password" class="form-control rounded-3" name="cla" />
            </div>

            <div class="d-grid mt-3 gap-2">
              <button class="btn btn-dark" type="submit">Ingresar</button>
              <a class="btn btn-outline-secondary">Regresar</a>
            </div>

          </form>
        </div>

      </div>
    </div>
  </div>
</div>
